---

- name: Apply compliance profiles
  hosts: "{{ _hosts | default(omit) }}"
  become: true
  vars:
    compliance_profile: undef

  tasks:
    - name: Check the OS type
      ansible.builtin.assert:
        that: "ansible_os_family == 'Red Hat'"

    - name: Run the Compliance Profile
      ansible.builtin.include_role:
        name: "redhatofficial.rhel{{ ansible_distribution_major_version }}-{{ compliance_profile }}"
